<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <button id="btn">open new window</button>
    <button id="btn2">opener focus</button>
    <script>
      let btn = document.getElementById('btn');
      let btn2 = document.getElementById('btn2');
      let anotherWindow;
      btn.addEventListener('click', () => {
        anotherWindow = window.open('./window-open.html');
        window.focus();
      });
      btn2.addEventListener('click', () => {
        window.opener.focus();
        console.log(document.body.ownerDocument.defaultView);
      });
    </script>
  </body>
</html>
